# AniListSeasonal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/my/projects/seasonalanimetracker/db/: DBTestDataProvider.kt  TestMediaDao.kt
app/src/androidTest/java/my/projects/seasonalanimetracker/db/dao/: TestFollowingDao.kt  TestNotificationsDao.kt  TestScheduleDao.kt
app/src/androidTest/java/my/projects/seasonalanimetracker/following/: TestFollowingDataSource.kt  TestFollowingLoader.kt  TestFollowingQueryClient.kt  TestFollowingViewModel.kt
app/src/androidTest/java/my/projects/seasonalanimetracker/notifications/: TestNotificationsDataSource.kt  TestNotificationsLoader.kt  TestNotificationsQueryClient.kt  TestNotificationsViewModel.kt
app/src/androidTest/java/my/projects/seasonalanimetracker/schedule/: TestQueryClient.kt  TestScheduleDataSource.kt  TestScheduleLoader.kt  TestScheduleQueryClient.kt  TestScheduleViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/my/projects/seasonalanimetracker/: schedules.graphql
app/src/main/java/my/projects/seasonalanimetracker/app/: App.kt
app/src/main/java/my/projects/seasonalanimetracker/app/common/databinding/: BindingAdapters.kt
app/src/main/java/my/projects/seasonalanimetracker/app/common/ui/: NoScrollLinearLayoutManager.kt  OnCharactersExpandClickListener.kt  OnMediaItemClickListener.kt  OnStaffExpandClickListener.kt
app/src/main/java/my/projects/seasonalanimetracker/app/net/: AuthInterceptor.kt  NetModule.kt
app/src/main/java/my/projects/seasonalanimetracker/app/testing/: Mockable.kt
app/src/main/java/my/projects/seasonalanimetracker/app/ui/fragment/: BaseFragment.kt
app/src/main/java/my/projects/seasonalanimetracker/auth/domain/: AuthClient.kt  AuthDataSource.kt  AuthInteractor.kt
app/src/main/java/my/projects/seasonalanimetracker/auth/ui/: AuthActivity.kt
app/src/main/java/my/projects/seasonalanimetracker/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/my/projects/seasonalanimetracker/auth/viewobject/: AuthStatus.kt  AuthVO.kt
app/src/main/java/my/projects/seasonalanimetracker/db/: MediaDatabase.kt
app/src/main/java/my/projects/seasonalanimetracker/db/dao/: MediaDAO.kt  NotificationsDAO.kt  ScheduleDAO.kt
app/src/main/java/my/projects/seasonalanimetracker/db/data/characters/: DBCharacter.kt  DBMediaCharacter.kt  DBMediaCharacterEntity.kt  DBVoiceActor.kt
app/src/main/java/my/projects/seasonalanimetracker/db/data/following/: DBFollowingItem.kt  DBFollowingItemEntity.kt
app/src/main/java/my/projects/seasonalanimetracker/db/data/media/: DBMedia.kt  DBMediaEntity.kt
app/src/main/java/my/projects/seasonalanimetracker/db/data/notification/: DBNotificationItem.kt  DBNotificationItemEntity.kt
app/src/main/java/my/projects/seasonalanimetracker/db/data/schedule/: DBScheduleItem.kt  DBScheduleItemEntity.kt
app/src/main/java/my/projects/seasonalanimetracker/db/data/staff/: DBMediaStaff.kt  DBMediaStaffEntity.kt  DBStaff.kt
app/src/main/java/my/projects/seasonalanimetracker/db/data/studios/: DBMediaStudio.kt  DBMediaStudioEntity.kt  DBStudio.kt
app/src/main/java/my/projects/seasonalanimetracker/following/data/: FollowingMediaItem.kt  MediaListAction.kt
app/src/main/java/my/projects/seasonalanimetracker/following/domain/: FollowingDataSource.kt  FollowingLoader.kt  FollowingQueryClient.kt  FollowingSeasonSource.kt
app/src/main/java/my/projects/seasonalanimetracker/following/domain/db/: FollowingDAO.kt
app/src/main/java/my/projects/seasonalanimetracker/following/ui/: FollowingFragment.kt
app/src/main/java/my/projects/seasonalanimetracker/following/ui/item/: FollowingItemViewHolder.kt  FollowingRecyclerViewAdapter.kt  OnModifyFollowingClickListener.kt  OnRemoveFollowingClickListener.kt
app/src/main/java/my/projects/seasonalanimetracker/following/viewmodel/: FollowingViewModel.kt
app/src/main/java/my/projects/seasonalanimetracker/following/viewobject/: FollowingVO.kt
app/src/main/java/my/projects/seasonalanimetracker/main/ui/: MainActivity.kt
app/src/main/java/my/projects/seasonalanimetracker/main/viewmodel/: MainActivityViewModel.kt
app/src/main/java/my/projects/seasonalanimetracker/media/ui/: MediaFragment.kt
app/src/main/java/my/projects/seasonalanimetracker/notifications/data/: NotificationMediaItem.kt
app/src/main/java/my/projects/seasonalanimetracker/notifications/domain/: NotificationsDataSource.kt  NotificationsLoader.kt  NotificationsQueryClient.kt
app/src/main/java/my/projects/seasonalanimetracker/notifications/ui/: NotificationsFragment.kt
app/src/main/java/my/projects/seasonalanimetracker/notifications/viewmodel/: NotificationViewModel.kt
app/src/main/java/my/projects/seasonalanimetracker/notifications/viewobject/: NotificationsVO.kt
app/src/main/java/my/projects/seasonalanimetracker/schedule/data/: ScheduleDataUtils.kt  ScheduleMediaItem.kt
app/src/main/java/my/projects/seasonalanimetracker/schedule/domain/: ScheduleDataSource.kt  ScheduleDateSource.kt  ScheduleLoader.kt  ScheduleQueryClient.kt
app/src/main/java/my/projects/seasonalanimetracker/schedule/ui/: ScheduleFragment.kt
app/src/main/java/my/projects/seasonalanimetracker/schedule/viewmodel/: ScheduleViewModel.kt
app/src/main/java/my/projects/seasonalanimetracker/schedule/viewobject/: ScheduleVO.kt
app/src/main/res/drawable/: ic_arrow_right.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_characters.xml  fragment_following.xml  fragment_following_tab.xml  fragment_media.xml  fragment_media_left_strip.xml  fragment_media_right_strip.xml  fragment_notifications.xml  fragment_schedule.xml  fragment_staff.xml  item_character.xml  item_character_expanded.xml  item_following.xml  item_notification.xml  item_schedule.xml  item_staff.xml
app/src/main/res/layout-v23/: item_character_expanded.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/my/projects/seasonalanimetracker/: ExampleUnitTest.kt
(+46 files in other folders)
