<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="character"
            type="my.projects.seasonalanimetracker.app.common.data.characters.MediaCharacter" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/character_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                imageUrl="@{character.character.imageUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:id="@+id/character_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{character.character.name}"
                app:layout_constraintStart_toEndOf="@id/character_image"
                app:layout_constraintEnd_toStartOf="@id/va_name"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="8dp"/>

            <ImageView
                android:id="@+id/va_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                imageUrl="@{character.voiceActor.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:id="@+id/va_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{character.voiceActor.name}"
                app:layout_constraintEnd_toStartOf="@id/va_image"
                app:layout_constraintStart_toEndOf="@id/character_name"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/va_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{character.voiceActor.language}"
                app:layout_constraintEnd_toEndOf="@id/va_name"
                app:layout_constraintStart_toStartOf="@id/va_name"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
